sonarqub-compose.yml (before)
version: "3.9"

services:
  sonarqube:
    image: sonarqube:10-community
    container_name: sonarqube
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonarqube
      SONAR_JDBC_USERNAME: sonarqube
      SONAR_JDBC_PASSWORD: sonarqube
    ports:
      - "9000:9000"
    depends_on:
      - db
    networks:
      - sonarnet
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_extensions:/opt/sonarqube/extensions

  db:
    image: postgres:15
    container_name: sonarqube_db
    environment:
      POSTGRES_USER: sonarqube
      POSTGRES_PASSWORD: sonarqube
      POSTGRES_DB: sonarqube
    networks:
      - sonarnet
    volumes:
      - postgres_data:/var/lib/postgresql/data

  ngrok:
    image: ngrok/ngrok:3
    container_name: ngrok
    depends_on:
      - sonarqube
    command: tunnel http sonarqube:9000 --authtoken 32dtaIDFI3vahZcokXtySZg4QVZ_35MBgC3zx8yWobhrJ3UpK --region=eu --log=stdout
    networks:
      - sonarnet

networks:
  sonarnet:

volumes:
  sonarqube_data:
  sonarqube_logs:
  sonarqube_extensions:
  postgres_data:

sonarqub-compose.yml (after)
version: "3.9"

services:
  sonarqube:
    image: sonarqube:10-community
    container_name: sonarqube
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonarqube
      SONAR_JDBC_USERNAME: sonarqube
      SONAR_JDBC_PASSWORD: sonarqube
    ports:
      - "9000:9000"
    depends_on:
      - db
    networks:
      - sonarnet
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_extensions:/opt/sonarqube/extensions

  db:
    image: postgres:15
    container_name: sonarqube_db
    environment:
      POSTGRES_USER: sonarqube
      POSTGRES_PASSWORD: sonarqube
      POSTGRES_DB: sonarqube
    networks:
      - sonarnet
    volumes:
      - postgres_data:/var/lib/postgresql/data

  ngrok:
    image: ngrok/ngrok:3
    container_name: ngrok
    depends_on:
      - sonarqube
    command: start --all --config /etc/ngrok.yml --log=stdout
    networks:
      - sonarnet
    volumes:
      - ./ngrok.yml:/etc/ngrok.yml:ro


networks:
  sonarnet:

volumes:
  sonarqube_data:
  sonarqube_logs:
  sonarqube_extensions:
  postgres_data:

sonarqub-compose.yml (diff)
@@ -36,9 +36,12 @@ services:
     container_name: ngrok
     depends_on:
       - sonarqube
-    command: tunnel http sonarqube:9000 --authtoken 32dtaIDFI3vahZcokXtySZg4QVZ_35MBgC3zx8yWobhrJ3UpK --region=eu --log=stdout
+    command: start --all --config /etc/ngrok.yml --log=stdout
     networks:
       - sonarnet
+    volumes:
+      - ./ngrok.yml:/etc/ngrok.yml:ro
+
 
 networks:
   sonarnet:
